# explore-cosmos-db

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  explorecosmosdb.sln
usda-connector/: CosmosClient.cs  usda-connector.csproj
usda-console-test/: Program.cs  appsettings.json  usda-console-test.csproj
usda-functions/: FoodGroupJson.cs  FoodsFn.cs  usda-functions.csproj
usda-importer/: Agent.cs  CosmosImporter.cs  Parser.cs  Program.cs  Transformer.cs  appsettings.json  usda-importer.csproj
usda-models/: Collections.cs  FoodGroup.cs  FoodItem.cs  Nutrient.cs  NutrientDefinition.cs  Weight.cs  usda-models.csproj
usda-web-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  usda-web-api.csproj
usda-web-api/Controllers/: FoodGroupsController.cs  FoodsController.cs  NutrientsController.cs
usda-web-api/Models/: FoodGroupDetailJson.cs  FoodGroupJson.cs  FoodItemDetailJson.cs  FoodItemJson.cs  FoodItemNutrientJson.cs  NutrientDetailJson.cs  NutrientJson.cs  TopNutrientJson.cs
usda-web-api/Properties/: launchSettings.json
usda-web-groups/: Dockerfile  index.html  serverless.js
usda-web-vuejs/: Dockerfile  cosmos.js  index.html
